# Discord Bot Token
# Get your token from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Client/Application ID
# Found in the Discord Developer Portal > General Information
CLIENT_ID=your_client_id_here

# Guild ID for instant command registration (optional)
# If set, commands will register to this guild instantly
# If not set, commands will register globally (takes up to 1 hour)
GUILD_ID=
